{
  "name": "Herteals - Luxury Tailored Fashion",
  "short_name": "Herteals",
  "description": "Luxury tailored fashion for women",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF7F0",
  "theme_color": "#7A916C",
  "orientation": "portrait-primary",
  "icons": []
}
